<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Miku</title>
    <style>

        body {
            background-color: #f0f8ff; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            font-family: Arial, sans-serif; 
        }    
        h1 {
            color: #4682b4; 
            font-size: 3em; 
            font-weight: bold; 
        }
<img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.1wkSt9hLlLH2wWpPPZB3YgHaEK?rs=1&pid=ImgDetMain">
        <style>
        img{
     wide:250px;
     height:250px;
     margin-left:300px;
     margin-top:300px;       
            
            


            
        }


        





        
    </style>
</head>
<body>

    <h1>Hello Miku</h1>
</body>
</html>
